{
  "name": "glg-name-match",
  "repository": "https://github.com/Custom-Elements/glg-name-match",
  "version": "1.0.2",
  "dependencies": {
    "polymer-serve": "^0.0.34",
    "webcomponents": "git+https://github.com/custom-elements/webcomponentsjs#master"
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-serve ."
  }
}
